# BlazingPizza

./: .gitignore  App.razor  BlazingPizza.csproj  BlazingPizza.sln  Program.cs  WisniewskiStudio.sln  pizza.db  pizza.db-shm  pizza.db-wal
Dane/: PizzaService.cs  PizzaStoreContext.cs  SeedData.cs
Kontroler/: OrdersController.cs  SpecialsController.cs
Model/: Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs
Pages/: Checkout.razor  FavoritePizzas.razor  Index.razor  MyOrders.razor  OrderDetail.razor  _Host.cshtml
Pizza.WisniewskiStudio/: App.razor  Pizza.WisniewskiStudio.csproj  Program.cs  README.md  _Imports.razor
Pizza.WisniewskiStudio/Dane/: PizzaStoreContext.cs  SeedData.cs
Pizza.WisniewskiStudio/Kontroler/: OrdersController.cs  SpecialsController.cs
Pizza.WisniewskiStudio/Migrations/: 20240914123055_InitialCreate.Designer.cs  20240914123055_InitialCreate.cs  PizzaStoreContextModelSnapshot.cs
Pizza.WisniewskiStudio/Model/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
Pizza.WisniewskiStudio/Pages/: Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyOrders.razor  OrderDetail.razor  _Host.cshtml
Pizza.WisniewskiStudio/Shared/: ConfigurePizzaDialog.razor  MainLayout.razor
Pizza.WisniewskiStudio/Usługi/: OrderState.cs
PizzaDB.WisniewskiStudio/: Pizza.WisniewskiStudio.refactorlog  PizzaDB.WisniewskiStudio.sqlproj
PizzaDB.WisniewskiStudio/dbo/tables/: dbo.Address.sql  (+5 more)
Shared/: ConfigurePizzaDialog.razor
Usługi/: OrderState.cs
wwwroot/css/: site.css
(+1 files in other folders)
