<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dane\PizzaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="pizza — kopia.db" />
    <None Remove="pizza — kopia.db-shm" />
    <None Remove="pizza — kopia.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BlazingPizza.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
  </ItemGroup>

</Project>
